<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/navigation_debug">
	<fragment
		android:id="@+id/navigation_debug"
		android:name="dev.kuylar.freedit.ui.fragment.DebugFragment"
		android:label="fragment_debug"
		tools:layout="@layout/fragment_debug" />
	<fragment
		android:id="@+id/navigation_frontpage"
		android:name="dev.kuylar.freedit.ui.fragment.FrontpageFragment"
		android:label="fragment_frontpage"
		tools:layout="@layout/fragment_frontpage" />
</navigation>