<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp"
	tools:context=".ui.fragment.OtpFragment">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/otp_title"
		android:textAlignment="center"
		android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

	<Space
		android:layout_width="match_parent"
		android:layout_height="8dp" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/input_otp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/otp_label"
		app:errorEnabled="true">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="number" />

	</com.google.android.material.textfield.TextInputLayout>

	<Space
		android:layout_width="match_parent"
		android:layout_height="8dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_otp_submit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:text="@string/otp_submit" />

</LinearLayout>